upstream php_817-upstream {
    ip_hash;
    server app_php_817:9000 weight=100 max_fails=5 fail_timeout=3600;
}

upstream php_8028-upstream {
    ip_hash;
    server app_php_8028:9000 weight=100 max_fails=5 fail_timeout=3600;
}
